<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dashboard | The Blue Ridge Chapel</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,900;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,900;1,700&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/main.css">
<script type="text/javascript" src="static/main.js"></script>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg" style="border-bottom: 1px solid #012E40;">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li><a class="nav-link active" aria-current="page" href="">Home</a></li>
							<li><a class="nav-link disabled">Reservations</a></li>
							<li><a class="nav-link" href="testimonial.html">Testimonials</a></li>
							<li><a class="nav-link" href="userprofile.html">User Profile</a></li>
							<li><a class="nav-link" href="index.html">Logout</a></li>
						</ul>
						   
					</div>
				</div>
		</nav>
	</header>

	<div id="dashboard_home" class="container">

		<h3>Welcome to Your Dashboard
			<span id="logged_in_user">
				<script type="text/javascript">
					if(userName != "undefined"){document.write(userName);}
				</script>
			</span>
		</h3>
		<br/>
		<h4>Your Upcoming Reservations:</h4>
		<div id="upcoming_reservations" style="display: flex; width: 100%;">
			<div id="reservation_1" class="reservation">
				<img src="static/img/BRC.jpg" width="300" height="200">
				<h5 style="margin-top: 20px; margin-bottom: 10px;">The Blue
					Ridge Chapel</h5>
				<p>
					Check In Date: 1/1/23 <br /> Check Out Date: 2/1/23
				</p>
				<button type="button" id="manage_reservation" class="btn">Manage
					Reservation</button>
			</div>
			<div id="reservation_2" class="reservation">
				<img src="static/img/BRC.jpg" width="300" height="200">
				<h5 style="margin-top: 20px; margin-bottom: 10px;">The Blue
					Ridge Chapel</h5>
				<p>
					Check In Date: 9/1/23 <br /> Check Out Date: 10/1/23
				</p>
				<button type="button" id="manage_reservation" class="btn">Manage
					Reservation</button>
			</div>
		</div>
		<div id="tour_ashville">
		<h4>Tour Ashville:</h4>
		<iframe width="560" height="315" 
		src="https://www.youtube.com/embed/mEsYy7-UkeQ" 
		title="YouTube video player" frameborder="0" 
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
		allowfullscreen></iframe>
		</div>
	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>