<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login | The Blue Ridge Chapel</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,900;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,900;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/main.css">
<script type="text/javascript" src="static/main.js"></script>
</head>
<body>

	<div id="login" class="container">
	
		<h3>Welcome Blue Ridge Chapel Member!</h3>
		<h1>LOGIN</h1>
		
		<p>Before you can write a review please enter your login information below:</p>

		<form method="GET" id="login_form" name="login_form" onsubmit="return(validateLogin());">
		
			<input type="text" class="form-control" id="fullname" name="fullname" placeholder="Full Name"> 
		
			<input type="text" class="form-control" id="email" name="email" placeholder="Email Address"> 
			
			<input type="password" class="form-control" id="password" name="password" placeholder="Password">
			
			<input id="login_submit" class="btn" type="submit" name="submit" value="Login to Your Dashboard" >
				
		</form>

	</div>




	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>