<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Testimonials | The Blue Ridge Chapel</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,900;1,400&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,900;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/main.css">
<script type="text/javascript" src="static/main.js"></script>

<style>
	#testimonials{display: flex;}
	
	#submitted_testimonial table,tr,th,td{
	border:1px solid #012E40;
	}
	#submitted_testimonial th,td{
		padding:5px;
	}
	
	#submitted_testimonial th{
		background-color:#024959;
		color:white;
	}

</style>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg" style="border-bottom: 1px solid #012E40;">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li><a class="nav-link" aria-current="page" href="dashboard.html">Home</a></li>
							<li><a class="nav-link disabled">Reservations</a></li>
							<li><a class="nav-link active" href="testimonial.html">Testimonials</a></li>
							<li><a class="nav-link" href="userprofile.html">User Profile</a></li>
							<li><a class="nav-link" href="index.html">Logout</a></li>
							
						</ul>
						   
					</div>
				</div>
		</nav>
	</header>

	<div id="testimonials" class="container">
	
	<div id="new_testimonial">
		<h3>We want to hear from you!</h3>
	
		<h1>TESTIMONIALS</h1>
		
		<p> Write a testimonial below about your stay with us.</p>

		<form method="GET" id="testimonial_form" name="testimonial_form" onsubmit="displayTestimonial();return false;">
			
			<input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name"> 
			
			<input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name">

			<input type="text" class="form-control" id="title" name="title" placeholder="Title">
			
				<select class="form-select" id="rating" name="rating" aria-label="Rating">
					<option value="">Select the rating of your stay</option>
					<option value="5">5 Stars</option>
					<option value="4">4 Stars</option>
					<option value="3">3 Stars</option>
					<option value="2">2 Stars</option>
					<option value="1">1 Stars</option>
				</select>
			
			<textarea type="text" class="form-control" id="message" name="message" placeholder="Type your testimonial here"></textarea>
		
			<input id="testimonial_submit" class="btn" type="submit" name="submit" value="Submit Your Testimonial" >
				
		</form>

	</div>
	
	<div id="user_testimonial">
		<h3>Your Testimonials:</h3>
		<div id="submitted_testimonial">
			<table id="testimonial-table">
			  <tr>
			    <th>Title</th>
			    <th>Rating</th>
			    <th>Message</th>
			    <th colspan="2">Actions</th>
			  </tr>
			  <tr>
			    <td>Amazing Experience!</td>
			    <td>5 Stars</td>
			    <td>Beautiful retreat in a mountain top. Cozy and clean home. We were very comfortable there. Would recommend it!</td>
			    <td>
			    	<button type="button" id="edit_testimonial" class="btn">Edit</button>
			    	<button type="button" id="delete_testimonial" class="btn">Delete</button>
			    </td>

			  </tr>
			</table>

		</div>
	</div>
	
	</div>
	




	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>