<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Profile | The Blue Ridge Chapel</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;0,900;1,400&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,900;1,700&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="static/main.css">
<script type="text/javascript" src="static/main.js"></script>
</head>
</head>
<body>

	<header>
		<nav class="navbar navbar-expand-lg" style="border-bottom: 1px solid #012E40;">
			<div class="container-fluid">
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li><a class="nav-link" aria-current="page" href="dashboard.html">Home</a></li>
							<li><a class="nav-link disabled">Reservations</a></li>
							<li><a class="nav-link" href="testimonial.html">Testimonials</a></li>
							<li><a class="nav-link active" href="userprofile.html">User Profile</a></li>
							<li><a class="nav-link" href="index.html">Logout</a></li>
							
						</ul>
						   
					</div>
				</div>
		</nav>
	</header>
	
<div id="user_profile" class="container">
	<iframe src="https://giphy.com/embed/6uHMqz86ArfkcbTC3N" width="480"
		height="314" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
	<p>
		<a
			href="https://giphy.com/gifs/comic-book-advert-next-week-6uHMqz86ArfkcbTC3N">via
			GIPHY</a>
	</p>
	</div>
<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>
</html>