@charset "ISO-8859-1";

body{
	font-family: 'Poppins 400', sans-serif;
	
}

h1, h3, h4, h5{
	font-family: 'Vollkorn', serif;
	font-weight:900;
	color:#012E40;
}

h3{
	font-weight:700;
	font-style: italic;
}

h1{
	font-size:60px;
}

h5{
	margin-bottom:30px;
}


.form-control, .form-select{
	margin-top:25px;
	margin-bottom: 25px;
	height:60px;
}

.navbar-nav .nav-link.active{
	
	background-color:#026773;
	color: white;
}

.hidden{
	display:none;
}

#login, #user_profile{
	text-align:center;
	width:50%;
	margin-top: 50px;
}

#testimonials, #dashboard_home{
	text-align:left;
	width:100%;
	margin-top: 50px;
	margin-bottom:50px;
}

#testimonial_submit, #login_submit{
	background-color:#3CA6A6;
	color:white;
	width:100%;
	height:60px;
	font-weight:bold;
}
#edit_testimonial, #delete_testimonial{
	background-color:#3CA6A6;
	color:white;
	width:100%;
	font-weight:bold;
	margin-bottom:5px;
}
#manage_reservation{
	background-color:#3CA6A6;
	color:white;
	height:60px;
	font-weight:bold;
	margin-bottom:20px;
}

#upcoming_reservations{
	text-align:center;
}

#reservation_1, #reservation_2{
	margin-right:40px;
	border: 1px solid #012E40;
}

#new_testimonial, #user_testimonial{
	width:50%;
	text-align:center;
}

#new_testimonial{
	margin-right:40px;
	
}
#tour_ashville{
	margin-top:40px;
}
